{
  // If disabled, groups will be ignored
  // files will only be sorted by filetype
  "useGroups": true,
  "groups": {
    "video": [
      "mp4", "mkv", "mov", "avi",
      "webm", "wmv", "flv", "m4v",
      "mpg", "mpeg", "3gp", "ts"
    ],
    "audio": [
      "wav", "mp3",
      "aac", "flac", "opus", "ogg", "m4a",
      "wma", "aiff", "mid", "midi", "alac"
    ],
    "photo": [
      "jpg", "jpeg", "png",
      "gif", "svg", "webp", "heic",
      "bmp", "tiff", "tif", "ico", "raw"
    ],
    "document": [
      "pdf", "doc", "docx",
      "epub", "txt", "csv", "xls", "xlsx",
      "ppt", "pptx", "rtf", "epub", "md"
    ],
    // Executables are tricky on UNIX as they often contain no file extension
    // MacOS .app files are actually folders, so they also remain unaffected (for now)
    "executable": [
      "exe", "msi", "bat", "cmd", "ps1",
      "sh", "bin", "jar", "dmg", "jar"
    ],
    "adobe": [
      "psd", "ai", "prproj", "aep",
      "xd", "lrcat", "sesx", "indd", "psb"
    ]
  },
  // If a file does not conform to any declared groups
  // it will be sent to a miscellanous folder
  "miscDirName": "misc",
  "dirPrefix": "_",
  // If given no arguments, Sift will sort the current working directory
  // This setting overrides that
  // For example when frequently sorting a Downloads folder
  "defaultWorkingDir": ""
}